# android-kioskmodesample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ervn/kisokmodesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/eplus/diamondseat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ervn/kisokmodesample/: KioskAdminReceiver.kt  MainActivity.kt
app/src/main/java/jp/eplus/diamondseat/: DeviceUtils.java  DialogInputPassword.kt  KioskAdminReceiver.kt  MainActivity.kt  SPUtils.kt  SettingActivity.kt  SystemHandlerViewModel.kt  ViewExt.kt
app/src/main/res/drawable/: bg_round.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_password.xml  setting_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/ervn/kisokmodesample/: ExampleUnitTest.kt
app/src/test/java/jp/eplus/diamondseat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
