plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def VARIABLE_STRING = "String"
def WEB_URL = "WEB_URL"
def UNLOCK_PASSWORD = "UNLOCK_PASSWORD"
def WEB_URL_USER = "WEB_URL_USER"
def WEB_URL_PASSWORD = "WEB_URL_PASSWORD"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    publishNonDefault true

    defaultConfig {
        applicationId "jp.eplus.diamondseat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "free"
    productFlavors {
        dev {
            dimension "free"
            versionCode 1
            versionName "1.0.0"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField VARIABLE_STRING, WEB_URL, '"http://dm.emo-dev.est-rouge-tech.com/"'
            buildConfigField VARIABLE_STRING, UNLOCK_PASSWORD, '"020423"'
            buildConfigField VARIABLE_STRING, WEB_URL_USER, '"dm-testing"'
            buildConfigField VARIABLE_STRING, WEB_URL_PASSWORD, '"dm-testing"'

        }

        qa {
            dimension "free"
            versionCode 1
            versionName "1.0.0"
            applicationIdSuffix ".qa"
            versionNameSuffix "-stg"
            buildConfigField VARIABLE_STRING, WEB_URL, '"http://dm.emo-qa.est-rouge-tech.com/"'
            buildConfigField VARIABLE_STRING, UNLOCK_PASSWORD, '"020423"'
            buildConfigField VARIABLE_STRING, WEB_URL_USER, '"dm-testing"'
            buildConfigField VARIABLE_STRING, WEB_URL_PASSWORD, '"dm-testing"'
        }

        prod {
            dimension "free"
            versionCode 1
            versionName "1.0.0"
            applicationIdSuffix ""
            versionNameSuffix ""
            buildConfigField VARIABLE_STRING, WEB_URL, '"https://www.google.com/"'
            buildConfigField VARIABLE_STRING, UNLOCK_PASSWORD, '"020423"'
            buildConfigField VARIABLE_STRING, WEB_URL_USER, '"dm-testing"'
            buildConfigField VARIABLE_STRING, WEB_URL_PASSWORD, '"dm-testing"'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

}